{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#566d6f",
        "activityBar.background": "#566d6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#60205b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#566d6f",
        "statusBar.background": "#405152",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#566d6f",
        "statusBarItem.remoteBackground": "#405152",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#405152",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#40515299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "405152"
}